; supervisor config file
[supervisord]
user=linuxbrew




[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777   ; sockef file mode (default 0700)
;chown=linuxbrew
;user=linuxbrew






#nodaemon=true

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface




;[Program-:mongo]
;command=/usr/bin/mongod

[program:sendout-monitor]
user=linuxbrew
command= /home/linuxbrew/.linuxbrew/bin/ruby /home/linuxbrew/sendout-monitor/server.rb -p SINATRA_PORT
directory=/home/linuxbrew/sendout-monitor


[include]
files = /etc/supervisor/conf.d/*.conf


[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
